/* pages/address/index.wxss */
@import "/pages/footer/footer.wxss";
page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom:110rpx;
  position: fixed;
  top: 0;
  right: 0; 
}

.nav {
  position: fixed;
  right: 10rpx;
  top: 3%;
  height: 94%;
  width: 50rpx;
  color: white;
  z-index: 10;
  font-family: Arial, Helvetica, sans-serif
}
.letter {
  width: 50rpx;
  height: 50rpx;
  font-size: 30rpx;
}
.letter-text {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
  border-radius: 50%;
}

.group-name {
  padding: 10rpx 30rpx;
  height: 70rpx;
  line-height: 50rpx;
  background:#5fc0af;
  color: white;
}
.cart-pro-select{
 display: -webkit-flex;
 align-items: center;
}
.user {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  position: relative;
  border-bottom: 1px solid #394550;
}
.user-avatar {
  width: 100rpx;
}
.user-avatar-img {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.user-name {
  padding-left: 30rpx;
  color: white;
}
.flexd {
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

/*底部确认*/
.settlement{
  width: 100%;
  height: 96rpx;
  box-sizing: border-box;
  background: white;
  position: fixed;
  z-index: 100;
  bottom: 100rpx;
  padding: 26rpx 0 0 30rpx;
}

.settlement button{
  width: 219rpx;
  height: 96rpx;
  background: #5fc0af;
  border-radius: 0;
  position: absolute;
  right: 0;
  border:none;
  top: 0;
  color: white;
  line-height: 96rpx;
}
.settlement text{
  position: absolute;
  left: 180rpx;
  top: 31rpx
}