<!--pages/mine/password.wxml-->
 <view class='password-bg'>
    <view class='list'>
    <view class='laber'>
        <text>老密码</text>
        <input placeholder='请输入老密码' password='password' bindblur='oldpass' placeholder-style='color:#75909f;'></input>
      </view>
      <view class='laber'>
        <text>密码</text>
        <input placeholder='请输入密码' password='password' bindblur='newpass' placeholder-style='color:#75909f;'></input>
      </view>
      <view class='laber'>
        <text>确认密码</text>
        <input placeholder='请输入密码' password='password' placeholder-style='color:#75909f;' bindblur='surepass'></input>
      </view>
    </view>
    <button bindtap='btn'>提交</button>
  </view>
