/* pages/mine/password.wxss */
.password-bg{
  width: 90%;
  margin: 60rpx auto 0 auto;
}
.list{
  width: 100%;
}
.laber{
  width: 100%;
  height: 95rpx;
	border: solid 1rpx #586d7b;
  border-radius: 25rpx;
  line-height: 95rpx;
  margin-bottom:50rpx;
}
.laber:nth-of-type(1){
  margin-bottom: 50rpx;
}
.laber>text{
  width: 20%;
  line-height: 95rpx;
  display: inline-block;
  font-size: 28rpx;
  color:#75909f;
  text-align: center;
}
.laber>input{
  width: 80%;
  height: 95rpx;
  float: right;
  font-size: 24rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 0 30rpx;
  color:#75909f;
}
.password-bg>button{
  height: 95rpx;
  line-height: 95rpx;
  background: #5fc0af;
  margin-top:110rpx; 
  color:white;
  font-size: 32rpx;
}
.Show{
  position: fixed;
  top:45%;
  left: 12.5%;
  width: 550rpx;
  height: 260rpx;
  margin: 0 auto;
  z-index: 999;
  background: #69818f;
  text-align: center;
  line-height: 50rpx;
  padding-top: 25rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
}


